# Задание №7
# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
#  Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через контекст.
from flask import Flask, render_template
app = Flask(__name__)


@app.route('/')
def index():
    news = [
        {
            'title': 'В WhatsApp',
            'description': 'Новая функция: в WhatsApp появился раздел «Избранное». '
                           'Эксперты портала WABetaInfo нашли в бета-версии WhatsApp '
                           'полезную опцию — во вкладке «Звонки» появился раздел '
                           '«Избранное». Он позволяет совершать быстрые звонки с '
                           'важными для пользователя абонентами.',
            'date': '01.01.2022'
        },
        {
            'title': 'Вещь дня',
            'description': 'прозрачный тостер Bork. Сложно поверить, но Bork буквально заново '
                           'изобрели тостер, сделав его прозрачным.',
            'date': '02.01.2022'
        },
        {
            'title': 'Nissan',
            'description': 'Nissan выпустила пушистых роботов для автомобиля. Знаменитый '
                           'автопроизводитель придумал, как успокоить кричащих и плачущих '
                           'детей в машине.',
            'date': '03.01.2022'
        }
    ]
    return render_template('index.html', news=news)


if __name__ == '__main__':
    app.run()

